<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  /* carousel-inner img{
    width: 100%; height: 100%;

*/
.carousel-inner img{
  width: 100%; height: 100%;
}


</style>
</head>
<body> 
 

<div class="container">

      <!--nav start-->
      <div class="col-sm-12 bg-success">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <a class="navbar-brand "href="#"><img src="images/logo.png" width="50" height="50" alt=""></a>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">

     <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="collapsiblenavbar">
 
 <ul class="navbar-nav">

     <li class="nav-item"><a class="nav-link text-light" href="#">HOME</a></li>
     <li class="nav-item"><a class="nav-link text-light" href="gallery.html">GALLERY</a></li>
     <li class="nav-item"><a class="nav-link text-light" href="courses.html">COURSES</a></li>
     <li class="nav-item"><a class="nav-link text-light" href="fees.html">FEES STACTURE</a></li>
     <li class="nav-item"><a class="nav-link text-light" href="contactus.html">CONTACT US</a></li>
     
 </ul>
</div>
</nav>
<!--nav end-->
<!--slider start-->
<div id="demo" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
 <li data-target="#demo" data-slide-to="0" class="active"></li>
 <li data-target="#demo" data-slide-to="1"></li>
 <li data-target="#demo" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
 <div class="carousel-item active">
   <img src="images/slider3.jpg" alt="Los Angeles" width="1100" height="500">
   <div class="carousel-caption">
     <h3>Los Angeles</h3>
     <p>We had such a great time in LA!</p>
   </div>   
 </div>
 <div class="carousel-item">
   <img src="images/slider1.webp" alt="Chicago" width="1100" height="500">
   <div class="carousel-caption">
     <h3>Chicago</h3>
     <p>Thank you, Chicago!</p>
   </div>   
 </div>
 <div class="carousel-item">
   <img src="images/slider2.jpg" alt="New York" width="1100" height="500">
   <div class="carousel-caption">
     <h3>New York</h3>
     <p>We love the Big Apple!</p>
   </div>   
 </div>
</div>
<a class="carousel-control-prev" href="#demo" data-slide="prev">
 <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
 <span class="carousel-control-next-icon"></span>
</a>


</div>



  <div class="card-columns">
    <div class="card bg-secondary">
      <div class="card-body text-center">
       <img src="images/hafiz.jpeg" class="img-fluid" style="height: 300px; width: 300px;">
      </div>
    </div>
    <div class="card bg-secondary ">
      <div class="card-body text-center">
        <img src="images/naizra.jpg" class="img-fluid" style="height: 300px; width: 300px;">
      </div>
    </div>
    <div class="card bg-secondary">
      <div class="card-body text-center">
        <img src="images/tilawat7.jpg" class="img-fluid" style="height: 300px; width: 300px;">
      </div>
    </div>


    <div class="card bg-secondary">
        <div class="card-body text-center">
         <img src="images/hafiz1.webp" class="img-fluid"style="height: 300px; width: 300px;">
        </div>
      </div>
      <div class="card bg-secondary">
        <div class="card-body text-center">
          <img src="images/tilawat4.jpg" class="img-fluid" style="height: 300px; width: 300px;">
        </div>
      </div>
      <div class="card bg-secondary">
        <div class="card-body text-center">
          <img src="images/tilawat10.jpg" class="img-fluid" style="height: 300px; width: 300px;">
        </div>
      </div>

      <div class="card bg-secondary">
        <div class="card-body text-center">
         <img src="images/tilawat13.jpg" class="img-fluid" style="height: 300px; width: 300px;">
        </div>
      </div>
      <div class="card bg-secondary">
        <div class="card-body text-center">
          <img src="images/qaida.jpg" class="img-fluid" style="height: 300px; width: 300px;">
        </div>
      </div>
      <div class="card bg-secondary">
        <div class="card-body text-center">
          <img src="images/tilawat14.jpg" class="img-fluid" style="height: 300px; width: 300px;">
        </div>
      </div>
    
       
   
  
  </div>
</div>

<div class="card-body bg-light">
  <h3 class="card-title text-center">&COPY;Copyright © 2023 Quick Quran Learning All Rights Reserved</h3>
 
    </div>

</body>
</html>